<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.TweetDetails">

    <ImageView
        android:id="@+id/ivDetailPic"
        android:layout_width="65dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/ic_launcher"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivDetailPic" />

    <TextView
        android:id="@+id/tvDetailHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailName"
        android:layout_toEndOf="@+id/ivDetailPic"
        android:text="TextView"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/tvDetailTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivDetailPic"
        android:text="TextView"
        android:autoLink="all"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/ibDetailReply"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/reply"
        android:layout_toLeftOf="@+id/ibDetailFavorite"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_below="@+id/tvDetailTweet" />

    <ImageButton
        android:id="@+id/ibDetailFavorite"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/ibDetailReply"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:srcCompat="?android:attr/selectableItemBackground" />

    <ImageButton
        android:id="@+id/ibDetailRetweet"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/ibDetailFavorite"
        android:layout_toRightOf="@+id/ibDetailFavorite"
        android:background="@android:color/white"
        app:srcCompat="?android:attr/selectableItemBackground" />
</RelativeLayout>
